EMAIL_ADDRESS=chandrakantghorpade143@gmail.com
EMAIL_PASSWORD=nldm rljb ithn nqbz
PORT=2024
STRIPE_SECRET_KEY=sk_test_51P3Dr7SAVcDSQrMzNvUTKYCakxNbbJ27H2eqcdFhsyjVrh0OOHBmgIOl5L7PehXd5rFmjftCoPhUhs4OP2MsFPva00zcx8JO1r
PAYPAL_CLIENT_ID='AWo_TIwBj9Pd3XR61XeK-hxYw-r9LntijahzlXJOQFUBDUqq0cdv-ZUCNQad5FV5G59c2ODK3MJxi3aU'
CLIENT_SECRET='ELmuLXymBP7jYYj4zTQEkmVUHDqibOVXLjJqyAfosJAYlxS7oOMpEamcW3YbgomxbKlmSpD52j0cLJ7B'